PASS	Basic Statistics	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	Good-lib2_S2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	Good-lib2_S2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Per base N content	Good-lib2_S2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	Good-lib2_S2_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	Good-lib2_S2_L001_R1_001.fastq.gz
PASS	Adapter Content	Good-lib2_S2_L001_R1_001.fastq.gz
